"PARAM MUSIQUE"
";Métrique;4/4"
";Tonalité;A MinM"
";TonalitéListe;0"
";Tempo;120"
"PARAM ONGLET_TONALITE"
";Onglet_Courant;1"
";TypAccord;0"
";Tonalité_Majeure;7"
";Accords;-C-D m-E m-F-G-A m-B mb5-A m-B mb5-C 5#-D m-E-F-G# mb5-A m-B m-C 5#-D-E-F# mb5-G# mb5"
";AccordsVoisins;-C-D m-E m-F-G-A m-B mb5-F-G m-A m-Bb-C-D m-E mb5-G-A m-B m-C-D-E m-F# mb5-A m-B mb5-C 5#-D m-E-F-G# mb5-D m-E mb5-F 5#-G m-A-A#-C# mb5-E m-F# mb5-G 5#-A m-B-C-D# mb5"
";RadioB_Mode;1"
"PARAM ONGLET_CADENCES"
";TypAccord;0"
";Accords;C-A m-D m-G-C"
";Cadences_Majeures;0"
";Cadences_Mineures;0"
";indicCadence;Maj"
"PARAM EVENTH"
";0;1.1.1;;A MinM;A m;A MinM;A MinM;0;;1"
";0;2.1.1;;C Maj;C;C Maj;C Maj;0;;1"
";0;3.1.1;;A MinH;E;A MinH;A MinH;4;;1"
";0;4.1.1;;A MinH;G# mb5;A MinH;A MinH;6;;1"
";0;5.1.1;;A MinH;A m;A MinH;A MinH;0;;1"
"PARAM ZONES"
";Zone 0;1;48;0;c2;0;False;False;;;0;0;0"
";Zone 1;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 2;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 3;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 4;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 5;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 6;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 7;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 8;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 9;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 10;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 11;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";Zone 12;---;---;0;c2;0;False;False;Voix1;Voix2;0;0;0"
";HorsZone;;;0;c2;0;False;False;Voix1;Voix2;0;0;0"
"PARAM SYSTEM"
";HyperArp;True"
";NoteRacine;0"
";OrigineAccord;1"
";Début;1"
";Terme;48"
";Compression;0"
";DuréeFin;2"
"PARAM PISTES"
"MUTE;False;False;False;False;False;True;True;"
"VOL;100;100;100;100;100;100;100;"
"PRG;13;13;12;14;11;0;0;"
"MOTIF;0;0;0;0;0;0;0;"
"DUREE;4;3;2;1;0;0;0;"
"OCT;2;2;2;1;2;2;2;"
"DYN;1;1;1;1;1;1;1;"
"PAN;1;3;3;1;2;2;2;"
"PARAM MIDI"
"PARAM FIN"
